<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Washify</title>
    <style type="text/css">
		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

		/* ========== Page Styles ========== */

		#bodyCell{padding:20px;}
		#templateContainer{width:600px;}

		body, #bodyTable{
			background-color:#000;
		}

		#bodyCell{
			border-top:4px solid #BBBBBB;
		}

		#templateContainer{
			border:none;
		}

		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}

		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}

		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}

		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}

		/* ========== Header Styles ========== */

		#templatePreheader{
			background-color:#ffffff;
			border-bottom:1px solid #CCCCCC;
		}

		.preheaderContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}

		.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}

		#templateHeader{
			background-color:#ffffff;
			border-top:solid 1px #CCCCCC;
			border-bottom:none;
			border-left:solid 1px #CCCCCC;
			border-right:solid 1px #CCCCCC;
		}

		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}

		.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
			color:#8dc392;
			font-weight:normal;
			text-decoration:underline;
		}

		#headerImage{
			height:auto;
			max-width:600px;
		}

		/* ========== Body Styles ========== */

		#templateBody{
			background-color:#ffffff;
			border-top:none;
			border-bottom:none;
			border-left:solid 1px #CCCCCC;
			border-right:solid 1px #CCCCCC;
		}

		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:30px;
			padding-right:20px;
			padding-bottom:30px;
			padding-left:20px;
			text-align:left;
		}

		.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
			color:#8dc392;
			font-weight:normal;
			text-decoration:underline;
		}

		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}

		/* ========== Footer Styles ========== */

		#templateFooter{
			background-color:#000;
			border-top:solid 1px #CCCCCC;
		}

		.footerContent{
			color:#666;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}

		.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}

		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px){
			/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			#bodyCell{padding:10px !important;}

			/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

			/* ======== Page Styles ======== */

			#templateContainer{
				max-width:600px !important;
				width:100% !important;
			}

			h1{
				font-size:24px !important;
				line-height:100% !important;
			}

			h2{
				font-size:20px !important;
				line-height:100% !important;
			}

			h3{
				font-size:18px !important;
				line-height:100% !important;
			}

			h4{
				font-size:16px !important;
				line-height:100% !important;
			}

			/* ======== Header Styles ======== */

			#templatePreheader{display:none !important;}

			#headerImage{
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}

			.headerContent{
				font-size:20px !important;
				line-height:125% !important;
			}

			/* ======== Body Styles ======== */

			.bodyContent{
				font-size:18px !important;
				line-height:125% !important;
			}

			/* ======== Footer Styles ======== */

			.footerContent{
				font-size:14px !important;
				line-height:115% !important;
			}

			.footerContent a{display:block !important;}
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:#000;height:100% !important;margin:0;padding:0;width:100% !important">
	<center>
    	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background:#000;height:100% !important;margin:0;padding:0;width:100% !important">
        	<tr>
            	<td align="center" valign="top" id="bodyCell" style="border-top:4px solid #BBBBBB;padding:20px;height:100% !important;margin:0;width:100% !important">
                	<!-- BEGIN TEMPLATE // -->
                	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="max-width:600px">
                    	<tr>
                        	<td align="center" valign="top">
                            	<!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background:#ffffff">
                                    <tr>
                                        <td valign="top" class="headerContent" style="text-align:center">
                                        	<img src="logo_email.png" style="max-width:600px;" id="headerImage" />
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                    	<tr>
                        	<td align="center" valign="top">
                            	<!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background:#ffffff">
                                    <tr>
                                        <td valign="top" class="bodyContent" style="line-height:150%;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;text-align:left">

                                            <h1>Lorem ipsum dolor sit amet</h1>
                                            <h3>Consectetur adipiscing elit</h3>
                                            Ut aliquam sit amet purus nec interdum. Nunc dictum risus justo, eget suscipit elit pulvinar at. Phasellus vel ornare arcu, quis placerat urna. Vivamus non blandit est. Integer leo mauris, sagittis tempus nisi id, cursus tristique tortor.
                                            <br />
                                            <br />
                                            <h2>Proin at nisl vel mauris</h2>
                                            <h4>Etiam in augue non ipsum</h4>
                                            Curabitur nec ex neque. Aliquam <em>euismod</em> sodales sem ut ultricies. Nunc vehicula ullamcorper magna quis lobortis. Pellentesque finibus elementum tellus at dignissim. Quisque ac <a href="#" target="_blank">hendrerit velit</a>, nec tincidunt lacus. Suspendisse potenti. Vestibulum euismod pellentesque erat non faucibus.

                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                    	<tr>
                        	<td align="center" valign="top">
                            	<!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="background:#000">
                                    <tr>
                                        <td valign="top" class="footerContent" style="color:#666;font-size:10px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center">
                                            Copyright 2018 &copy; Washify, All rights reserved.
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>